# Physics settings

# seconds
TIME_STEP	0.01
SIM_TIME	60.0	# Two minutes usually evolves more reliably
			# but less variety

# Gravity	m/(s^2)
GRAVITY_X	0.0
GRAVITY_Y	-9.8
GRAVITY_Z	0.0


# Point-mass settings

# Mass is in kg
MASS		0.1		# 100g
MIN_MASS	0.00001 	# 0.01g
MAX_MASS	50.0		# 50 kg

# Friction coefficients is unit-less
STATIC_MU	0.75
KINETIC_MU  0.5

# Air resistence coefficients
DRAG		0.01


# Spring settings

# meters
INNATE_LENGTH	0.0	# currently, not used

# Spring constant
KS			0.0	# currently, not used
MIN_KS		0.0	# currently, not used
MAX_KS		0.0	# currently, not used

# Spring fluctuation

# fluctuation variables are all unit-less
# min can not be less than -1.0
# max can not be less than 1.0

# Range 0..1 percentage of the innate length that can form the range of 
# the fluctuation delta
MAX_PERCENT_FLUCTUATION	 0.4

# ABS(FLUCTUATION_DELTA) = Percent of POSSIBLE_FLUCTUATION = fluctuation range
FLUCTUATION_DELTA		 0.0
MIN_FLUCTUATION_DELTA	-1.0
MAX_FLUCTUATION_DELTA	 1.0

# Where along the possible innate length to start,
#  -1 -> -max_delta  1 -> +max_delta
FLUCTUATION_START		 0.0
MIN_FLUCTUATION_START	-1.0
MAX_FLUCTUATION_START	 1.0

# Rate factor for the function that changes the innate length over time
# fabs(FLUCTUATION_RATE)
FLUCTUATION_RATE		 0.0
MIN_FLUCTUATION_RATE	-1.0
MAX_FLUCTUATION_RATE	 1.0
