/body.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/creature.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/creature_info.cpp/1.3/Thu Aug 11 18:41:44 2005//
/hfc_population_storage.cpp/1.4/Thu Jan  6 16:00:55 2005//
/hfc_population_storage_2.cpp/1.7/Thu Jan  6 16:00:55 2005//
/hfc_population_storage_3.cpp/1.2/Mon Dec  6 03:28:32 2004//
/hfc_population_storage_4.cpp/1.7/Tue Mar  1 08:18:34 2005//
/hfc_population_storage_5.cpp/1.3/Fri Apr 15 21:08:59 2005//
/hfc_population_storage_6.cpp/1.6/Sun Oct  2 19:05:40 2005//
/hfc_population_storage_61.cpp/1.4/Thu Aug 11 20:02:26 2005//
/hfc_population_storage_base.cpp/1.6/Fri Apr  8 14:54:41 2005//
/population_storage.cpp/1.2/Tue Mar  1 08:18:34 2005//
D
