/fl_mediator.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/fl_menubar.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/main.cpp/1.3/Tue Mar  1 08:18:34 2005//
/moc_qt_editor.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/moc_qt_ijgl.cpp/1.2/Tue Mar 22 21:44:38 2005//
/moc_qt_key_binding.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/moc_qt_main_window.cpp/1.3/Tue Mar 22 21:44:38 2005//
/qt_editor.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/qt_ijgl.cpp/1.2/Tue Mar 22 21:44:38 2005//
/qt_key_binding.cpp/1.3/Mon Jan  9 07:36:01 2006//
/qt_main_window.cpp/1.4/Tue Mar 22 21:44:38 2005//
/vc_editor.cpp/1.2/Wed Jan 11 07:11:11 2006//
/vc_ijgl.cpp/1.2/Mon Jan  9 07:36:01 2006//
/vc_key_binding.cpp/1.2/Mon Jan  9 07:36:01 2006//
/vc_main.cpp/1.3/Wed Jan 11 07:11:11 2006//
/vc_main_window.cpp/1.3/Wed Jan 11 07:11:11 2006//
D
