/instruction.h/1.1/Tue Mar  1 08:18:34 2005//
/instruction_basic.h/1.1/Tue Mar  1 08:18:34 2005//
/instruction_set.h/1.5/Fri Apr  8 14:54:41 2005//
/instruction_set_simple.h/1.1.1.1/Thu Oct 14 22:49:33 2004//
/parser_basic.h/1.1/Tue Mar  1 08:18:34 2005//
/parser_simple.h/1.2/Fri Nov 26 22:55:56 2004//
/spider_basic.h/1.4/Fri Apr  8 14:54:41 2005//
/spider_simple.h/1.1.1.1/Thu Oct 14 22:49:33 2004//
/turtle_basic.h/1.1/Tue Mar  1 08:18:34 2005//
/turtle_simple.h/1.1.1.1/Thu Oct 14 22:49:33 2004//
D
