TYPE MESH
POLYGON_MESH_TYPE 4
NAME plane_with_hole-16-27.6
VERTEX 0 27.6 0 0
VERTEX 1 25.4991 10.5621 0
VERTEX 2 19.5161 19.5161 0
VERTEX 3 10.5621 25.4991 0
VERTEX 4 0 27.6 0
VERTEX 5 -10.5621 25.4991 0
VERTEX 6 -19.5161 19.5161 0
VERTEX 7 -25.4991 10.5621 0
VERTEX 8 -27.6 0 0
VERTEX 9 -25.4991 -10.5621 0
VERTEX 10 -19.5161 -19.5161 0
VERTEX 11 -10.5621 -25.4991 0
VERTEX 12 0 -27.6 0
VERTEX 13 10.5621 -25.4991 0
VERTEX 14 19.5161 -19.5161 0
VERTEX 15 25.4991 -10.5621 0
VERTEX 16 27.6 27.6 0
VERTEX 17 -27.6 27.6 0
VERTEX 18 -27.6 -27.6 0
VERTEX 19 27.6 -27.6 0
VERTEX 20 36 36 0
VERTEX 21 12 36 0
VERTEX 22 -12 36 0
VERTEX 23 -36 36 0
VERTEX 24 -36 12 0
VERTEX 25 -36 -12 0
VERTEX 26 -36 -36 0
VERTEX 27 -12 -36 0
VERTEX 28 12 -36 0
VERTEX 29 36 -36 0
VERTEX 30 36 -12 0
VERTEX 31 36 12 0
NORMAL 0 0 0 -1
NORMAL 1 0 0 -1
NORMAL 2 0 0 -1
NORMAL 3 0 0 -1
NORMAL 4 0 0 -1
NORMAL 5 0 0 -1
NORMAL 6 0 0 -1
NORMAL 7 0 0 -1
NORMAL 8 0 0 -1
NORMAL 9 0 0 -1
NORMAL 10 0 0 -1
NORMAL 11 0 0 -1
NORMAL 12 0 0 -1
NORMAL 13 0 0 -1
NORMAL 14 0 0 -1
NORMAL 15 0 0 -1
NORMAL 16 0 0 -1
NORMAL 17 0 0 -1
NORMAL 18 0 0 -1
NORMAL 19 0 0 -1
NORMAL 20 0 0 -1
NORMAL 21 0 0 -1
NORMAL 22 0 0 -1
NORMAL 23 0 0 -1
NORMAL 24 0 0 -1
NORMAL 25 0 0 -1
NORMAL 26 0 0 -1
NORMAL 27 0 0 -1
NORMAL 28 0 0 -1
NORMAL 29 0 0 -1
NORMAL 30 0 0 -1
NORMAL 31 0 0 -1
TEX_COORD 0 1.325 0.75
TEX_COORD 1 1.28123 0.970043
TEX_COORD 2 1.15659 1.15659
TEX_COORD 3 0.970043 1.28123
TEX_COORD 4 0.75 1.325
TEX_COORD 5 0.529957 1.28123
TEX_COORD 6 0.343414 1.15659
TEX_COORD 7 0.218769 0.970043
TEX_COORD 8 0.175 0.75
TEX_COORD 9 0.218769 0.529957
TEX_COORD 10 0.343414 0.343414
TEX_COORD 11 0.529957 0.218769
TEX_COORD 12 0.75 0.175
TEX_COORD 13 0.970043 0.218769
TEX_COORD 14 1.15659 0.343414
TEX_COORD 15 1.28123 0.529957
TEX_COORD 16 1.325 1.325
TEX_COORD 17 0.175 1.325
TEX_COORD 18 0.175 0.175
TEX_COORD 19 1.325 0.175
TEX_COORD 20 1.5 1.5
TEX_COORD 21 1 1.5
TEX_COORD 22 0.5 1.5
TEX_COORD 23 0 1.5
TEX_COORD 24 0 1
TEX_COORD 25 0 0.5
TEX_COORD 26 0 0
TEX_COORD 27 0.5 0
TEX_COORD 28 1 0
TEX_COORD 29 1.5 0
TEX_COORD 30 1.5 0.5
TEX_COORD 31 1.5 1
POINT 16
POINT 1
POINT 0
POINT 16
POINT 2
POINT 1
POINT 16
POINT 3
POINT 2
POINT 16
POINT 4
POINT 3
POINT 17
POINT 5
POINT 4
POINT 17
POINT 6
POINT 5
POINT 17
POINT 7
POINT 6
POINT 17
POINT 8
POINT 7
POINT 18
POINT 9
POINT 8
POINT 18
POINT 10
POINT 9
POINT 18
POINT 11
POINT 10
POINT 18
POINT 12
POINT 11
POINT 19
POINT 13
POINT 12
POINT 19
POINT 14
POINT 13
POINT 19
POINT 15
POINT 14
POINT 19
POINT 0
POINT 15
POINT 20
POINT 21
POINT 16
POINT 21
POINT 17
POINT 16
POINT 21
POINT 22
POINT 17
POINT 22
POINT 23
POINT 17
POINT 23
POINT 24
POINT 17
POINT 24
POINT 18
POINT 17
POINT 24
POINT 25
POINT 18
POINT 25
POINT 26
POINT 18
POINT 26
POINT 27
POINT 18
POINT 27
POINT 19
POINT 18
POINT 27
POINT 28
POINT 19
POINT 28
POINT 29
POINT 19
POINT 29
POINT 30
POINT 19
POINT 30
POINT 16
POINT 19
POINT 30
POINT 31
POINT 16
POINT 31
POINT 20
POINT 16
