TYPE MESH
POLYGON_MESH_TYPE 4
NAME plane_with_hole-32-72
VERTEX 0 72 0 0
VERTEX 1 70.6165 14.0465 0
VERTEX 2 66.5193 27.5532 0
VERTEX 3 59.8658 40.0011 0
VERTEX 4 50.9117 50.9117 0
VERTEX 5 40.0011 59.8658 0
VERTEX 6 27.5532 66.5193 0
VERTEX 7 14.0465 70.6165 0
VERTEX 8 0 72 0
VERTEX 9 -14.0465 70.6165 0
VERTEX 10 -27.5532 66.5193 0
VERTEX 11 -40.0011 59.8658 0
VERTEX 12 -50.9117 50.9117 0
VERTEX 13 -59.8658 40.0011 0
VERTEX 14 -66.5193 27.5532 0
VERTEX 15 -70.6165 14.0465 0
VERTEX 16 -72 0 0
VERTEX 17 -70.6165 -14.0465 0
VERTEX 18 -66.5193 -27.5532 0
VERTEX 19 -59.8658 -40.0011 0
VERTEX 20 -50.9117 -50.9117 0
VERTEX 21 -40.0011 -59.8658 0
VERTEX 22 -27.5532 -66.5193 0
VERTEX 23 -14.0465 -70.6165 0
VERTEX 24 0 -72 0
VERTEX 25 14.0465 -70.6165 0
VERTEX 26 27.5532 -66.5193 0
VERTEX 27 40.0011 -59.8658 0
VERTEX 28 50.9117 -50.9117 0
VERTEX 29 59.8658 -40.0011 0
VERTEX 30 66.5193 -27.5532 0
VERTEX 31 70.6165 -14.0465 0
VERTEX 32 72 72 0
VERTEX 33 -72 72 0
VERTEX 34 -72 -72 0
VERTEX 35 72 -72 0
VERTEX 36 210 210 0
VERTEX 37 70 210 0
VERTEX 38 -70 210 0
VERTEX 39 -210 210 0
VERTEX 40 -210 70 0
VERTEX 41 -210 -70 0
VERTEX 42 -210 -210 0
VERTEX 43 -70 -210 0
VERTEX 44 70 -210 0
VERTEX 45 210 -210 0
VERTEX 46 210 -70 0
VERTEX 47 210 70 0
NORMAL 0 0 0 -1
NORMAL 1 0 0 -1
NORMAL 2 0 0 -1
NORMAL 3 0 0 -1
NORMAL 4 0 0 -1
NORMAL 5 0 0 -1
NORMAL 6 0 0 -1
NORMAL 7 0 0 -1
NORMAL 8 0 0 -1
NORMAL 9 0 0 -1
NORMAL 10 0 0 -1
NORMAL 11 0 0 -1
NORMAL 12 0 0 -1
NORMAL 13 0 0 -1
NORMAL 14 0 0 -1
NORMAL 15 0 0 -1
NORMAL 16 0 0 -1
NORMAL 17 0 0 -1
NORMAL 18 0 0 -1
NORMAL 19 0 0 -1
NORMAL 20 0 0 -1
NORMAL 21 0 0 -1
NORMAL 22 0 0 -1
NORMAL 23 0 0 -1
NORMAL 24 0 0 -1
NORMAL 25 0 0 -1
NORMAL 26 0 0 -1
NORMAL 27 0 0 -1
NORMAL 28 0 0 -1
NORMAL 29 0 0 -1
NORMAL 30 0 0 -1
NORMAL 31 0 0 -1
NORMAL 32 0 0 -1
NORMAL 33 0 0 -1
NORMAL 34 0 0 -1
NORMAL 35 0 0 -1
NORMAL 36 0 0 -1
NORMAL 37 0 0 -1
NORMAL 38 0 0 -1
NORMAL 39 0 0 -1
NORMAL 40 0 0 -1
NORMAL 41 0 0 -1
NORMAL 42 0 0 -1
NORMAL 43 0 0 -1
NORMAL 44 0 0 -1
NORMAL 45 0 0 -1
NORMAL 46 0 0 -1
NORMAL 47 0 0 -1
TEX_COORD 0 2.16923 1.61538
TEX_COORD 1 2.15859 1.72343
TEX_COORD 2 2.12707 1.82733
TEX_COORD 3 2.07589 1.92309
TEX_COORD 4 2.00701 2.00701
TEX_COORD 5 1.92309 2.07589
TEX_COORD 6 1.82733 2.12707
TEX_COORD 7 1.72343 2.15859
TEX_COORD 8 1.61538 2.16923
TEX_COORD 9 1.50733 2.15859
TEX_COORD 10 1.40344 2.12707
TEX_COORD 11 1.30768 2.07589
TEX_COORD 12 1.22376 2.00701
TEX_COORD 13 1.15488 1.92309
TEX_COORD 14 1.1037 1.82733
TEX_COORD 15 1.07218 1.72343
TEX_COORD 16 1.06154 1.61538
TEX_COORD 17 1.07218 1.50733
TEX_COORD 18 1.1037 1.40344
TEX_COORD 19 1.15488 1.30768
TEX_COORD 20 1.22376 1.22376
TEX_COORD 21 1.30768 1.15488
TEX_COORD 22 1.40344 1.1037
TEX_COORD 23 1.50733 1.07218
TEX_COORD 24 1.61538 1.06154
TEX_COORD 25 1.72343 1.07218
TEX_COORD 26 1.82733 1.1037
TEX_COORD 27 1.92309 1.15488
TEX_COORD 28 2.00701 1.22376
TEX_COORD 29 2.07589 1.30768
TEX_COORD 30 2.12707 1.40344
TEX_COORD 31 2.15859 1.50733
TEX_COORD 32 2.16923 2.16923
TEX_COORD 33 1.06154 2.16923
TEX_COORD 34 1.06154 1.06154
TEX_COORD 35 2.16923 1.06154
TEX_COORD 36 3.23077 3.23077
TEX_COORD 37 2.15385 3.23077
TEX_COORD 38 1.07692 3.23077
TEX_COORD 39 0 3.23077
TEX_COORD 40 0 2.15385
TEX_COORD 41 0 1.07692
TEX_COORD 42 0 0
TEX_COORD 43 1.07692 0
TEX_COORD 44 2.15385 0
TEX_COORD 45 3.23077 0
TEX_COORD 46 3.23077 1.07692
TEX_COORD 47 3.23077 2.15385
POINT 32
POINT 1
POINT 0
POINT 32
POINT 2
POINT 1
POINT 32
POINT 3
POINT 2
POINT 32
POINT 4
POINT 3
POINT 32
POINT 5
POINT 4
POINT 32
POINT 6
POINT 5
POINT 32
POINT 7
POINT 6
POINT 32
POINT 8
POINT 7
POINT 33
POINT 9
POINT 8
POINT 33
POINT 10
POINT 9
POINT 33
POINT 11
POINT 10
POINT 33
POINT 12
POINT 11
POINT 33
POINT 13
POINT 12
POINT 33
POINT 14
POINT 13
POINT 33
POINT 15
POINT 14
POINT 33
POINT 16
POINT 15
POINT 34
POINT 17
POINT 16
POINT 34
POINT 18
POINT 17
POINT 34
POINT 19
POINT 18
POINT 34
POINT 20
POINT 19
POINT 34
POINT 21
POINT 20
POINT 34
POINT 22
POINT 21
POINT 34
POINT 23
POINT 22
POINT 34
POINT 24
POINT 23
POINT 35
POINT 25
POINT 24
POINT 35
POINT 26
POINT 25
POINT 35
POINT 27
POINT 26
POINT 35
POINT 28
POINT 27
POINT 35
POINT 29
POINT 28
POINT 35
POINT 30
POINT 29
POINT 35
POINT 31
POINT 30
POINT 35
POINT 0
POINT 31
POINT 36
POINT 37
POINT 32
POINT 37
POINT 33
POINT 32
POINT 37
POINT 38
POINT 33
POINT 38
POINT 39
POINT 33
POINT 39
POINT 40
POINT 33
POINT 40
POINT 34
POINT 33
POINT 40
POINT 41
POINT 34
POINT 41
POINT 42
POINT 34
POINT 42
POINT 43
POINT 34
POINT 43
POINT 35
POINT 34
POINT 43
POINT 44
POINT 35
POINT 44
POINT 45
POINT 35
POINT 45
POINT 46
POINT 35
POINT 46
POINT 32
POINT 35
POINT 46
POINT 47
POINT 32
POINT 47
POINT 36
POINT 32
