TYPE MESH
POLYGON_MESH_TYPE 4
NAME sphere-8-2
VERTEX 0 0 0 2
VERTEX 1 0 0 2
VERTEX 2 0 0 2
VERTEX 3 0 0 2
VERTEX 4 0 0 2
VERTEX 5 0 0 2
VERTEX 6 0 0 2
VERTEX 7 0 0 2
VERTEX 8 0 0 2
VERTEX 9 1.73205 0 1
VERTEX 10 1.22474 1.22474 1
VERTEX 11 0 1.73205 1
VERTEX 12 -1.22474 1.22474 1
VERTEX 13 -1.73205 0 1
VERTEX 14 -1.22474 -1.22474 1
VERTEX 15 0 -1.73205 1
VERTEX 16 1.22474 -1.22474 1
VERTEX 17 2 0 0
VERTEX 18 1.41421 1.41421 0
VERTEX 19 0 2 0
VERTEX 20 -1.41421 1.41421 0
VERTEX 21 -2 0 0
VERTEX 22 -1.41421 -1.41421 0
VERTEX 23 0 -2 0
VERTEX 24 1.41421 -1.41421 0
VERTEX 25 1.73205 0 -1
VERTEX 26 1.22474 1.22474 -1
VERTEX 27 0 1.73205 -1
VERTEX 28 -1.22474 1.22474 -1
VERTEX 29 -1.73205 0 -1
VERTEX 30 -1.22474 -1.22474 -1
VERTEX 31 0 -1.73205 -1
VERTEX 32 1.22474 -1.22474 -1
VERTEX 33 0 0 -2
NORMAL 0 0 0 0
NORMAL 1 0.48961 0.202803 0.848029
NORMAL 2 0.353553 0.353553 0.866025
NORMAL 3 0.0786736 0.44003 0.89453
NORMAL 4 -0.216025 0.33793 0.916044
NORMAL 5 -0.370457 0.0709415 0.926136
NORMAL 6 -0.299993 -0.219094 0.928441
NORMAL 7 -0.05075 -0.370064 0.927619
NORMAL 8 0.228968 -0.298883 0.926414
NORMAL 9 0.759017 0.0141319 0.650917
NORMAL 10 0.592559 0.550474 0.588092
NORMAL 11 0.0426367 0.813843 0.579518
NORMAL 12 -0.543742 0.607708 0.578823
NORMAL 13 -0.814143 0.0456476 0.578867
NORMAL 14 -0.607981 -0.543352 0.578902
NORMAL 15 -0.0457026 -0.814109 0.578912
NORMAL 16 0.543344 -0.607977 0.578913
NORMAL 17 0.990108 -0.101611 0.0967535
NORMAL 18 0.79134 0.611167 0.0159678
NORMAL 19 0.130928 0.991388 0.0026419
NORMAL 20 -0.608098 0.793862 0.000437283
NORMAL 21 -0.991329 0.131405 7.23818e-005
NORMAL 22 -0.793896 -0.608053 1.19812e-005
NORMAL 23 -0.131412 -0.991328 1.98321e-006
NORMAL 24 0.608053 -0.793897 3.28275e-007
NORMAL 25 0.847136 -0.230784 -0.478643
NORMAL 26 0.719318 0.408018 -0.56223
NORMAL 27 0.211127 0.789251 -0.576635
NORMAL 28 -0.410026 0.704969 -0.578703
NORMAL 29 -0.788404 0.208024 -0.578917
NORMAL 30 -0.704533 -0.410468 -0.578921
NORMAL 31 -0.207924 -0.788431 -0.578916
NORMAL 32 0.410482 -0.70453 -0.578914
NORMAL 33 0.0554095 -0.095102 -0.993924
TEX_COORD 0 0.1 0.4
TEX_COORD 1 0.1 0.4
TEX_COORD 2 0.1 0.4
TEX_COORD 3 0.1 0.4
TEX_COORD 4 0.1 0.4
TEX_COORD 5 0.1 0.4
TEX_COORD 6 0.1 0.4
TEX_COORD 7 0.1 0.4
TEX_COORD 8 0.145963 0.3
TEX_COORD 9 0.278528 0.3
TEX_COORD 10 0.411094 0.3
TEX_COORD 11 0.543659 0.3
TEX_COORD 12 0.676225 0.3
TEX_COORD 13 0.80879 0.3
TEX_COORD 14 0.941355 0.3
TEX_COORD 15 1.07392 0.3
TEX_COORD 16 0.153073 0.2
TEX_COORD 17 0.306147 0.2
TEX_COORD 18 0.45922 0.2
TEX_COORD 19 0.612293 0.2
TEX_COORD 20 0.765367 0.2
TEX_COORD 21 0.91844 0.2
TEX_COORD 22 1.07151 0.2
TEX_COORD 23 1.22459 0.2
TEX_COORD 24 0.145963 0.1
TEX_COORD 25 0.278528 0.1
TEX_COORD 26 0.411094 0.1
TEX_COORD 27 0.543659 0.1
TEX_COORD 28 0.676225 0.1
TEX_COORD 29 0.80879 0.1
TEX_COORD 30 0.941355 0.1
TEX_COORD 31 1.07392 0.1
POINT 0
POINT 1
POINT 2
POINT 0
POINT 2
POINT 3
POINT 0
POINT 3
POINT 4
POINT 0
POINT 4
POINT 5
POINT 0
POINT 5
POINT 6
POINT 0
POINT 6
POINT 7
POINT 0
POINT 7
POINT 8
POINT 0
POINT 8
POINT 9
POINT 1
POINT 10
POINT 9
POINT 1
POINT 2
POINT 10
POINT 2
POINT 11
POINT 10
POINT 2
POINT 3
POINT 11
POINT 3
POINT 12
POINT 11
POINT 3
POINT 4
POINT 12
POINT 4
POINT 13
POINT 12
POINT 4
POINT 5
POINT 13
POINT 5
POINT 14
POINT 13
POINT 5
POINT 6
POINT 14
POINT 6
POINT 15
POINT 14
POINT 6
POINT 7
POINT 15
POINT 7
POINT 16
POINT 15
POINT 7
POINT 8
POINT 16
POINT 8
POINT 9
POINT 16
POINT 8
POINT 1
POINT 9
POINT 9
POINT 18
POINT 17
POINT 9
POINT 10
POINT 18
POINT 10
POINT 19
POINT 18
POINT 10
POINT 11
POINT 19
POINT 11
POINT 20
POINT 19
POINT 11
POINT 12
POINT 20
POINT 12
POINT 21
POINT 20
POINT 12
POINT 13
POINT 21
POINT 13
POINT 22
POINT 21
POINT 13
POINT 14
POINT 22
POINT 14
POINT 23
POINT 22
POINT 14
POINT 15
POINT 23
POINT 15
POINT 24
POINT 23
POINT 15
POINT 16
POINT 24
POINT 16
POINT 17
POINT 24
POINT 16
POINT 9
POINT 17
POINT 17
POINT 26
POINT 25
POINT 17
POINT 18
POINT 26
POINT 18
POINT 27
POINT 26
POINT 18
POINT 19
POINT 27
POINT 19
POINT 28
POINT 27
POINT 19
POINT 20
POINT 28
POINT 20
POINT 29
POINT 28
POINT 20
POINT 21
POINT 29
POINT 21
POINT 30
POINT 29
POINT 21
POINT 22
POINT 30
POINT 22
POINT 31
POINT 30
POINT 22
POINT 23
POINT 31
POINT 23
POINT 32
POINT 31
POINT 23
POINT 24
POINT 32
POINT 24
POINT 25
POINT 32
POINT 24
POINT 17
POINT 25
POINT 25
POINT 26
POINT 33
POINT 26
POINT 27
POINT 33
POINT 27
POINT 28
POINT 33
POINT 28
POINT 29
POINT 33
POINT 29
POINT 30
POINT 33
POINT 30
POINT 31
POINT 33
POINT 31
POINT 32
POINT 33
POINT 32
POINT 25
POINT 33
