TYPE COMPOSITE
NAME TheWorld
MODEL_FILE Models/fountain.jml 0.0 48.0 0.0
MODEL_FILE Models/column_with_cap.jml Textures/statuary_white_512_512.bmp 174.0 0.0 -390.0
MODEL_FILE Models/column_with_cap.jml Textures/statuary_white_512_512.bmp -174.0 0.0 -390.0
MODEL_FILE Models/column.jml Textures/statuary_white_512_512.bmp -174.0 48.0 246.0
MODEL_FILE Models/column.jml Textures/statuary_white_512_512.bmp 0.0 48.0 246.0
MODEL_FILE Models/column.jml Textures/statuary_white_512_512.bmp 174.0 48.0 246.0
MODEL_FILE Models/temple_floor.jml Textures/grey_marble_512_512.bmp
MODEL_FILE Models/ground.jml Textures/grass_512_512.bmp 0.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 -1.0
#MODEL_FILE Models/night_sky.jml Textures/winter_milkyway_512_512.bmp 0.0 -1400.0 0.0 -1.0 0.0 0.0 0.0 1.0 0.0
MODEL_FILE Models/day_sky.jml Textures/daytime_sky_512_512.bmp 0.0 500.0 0.0 -1.0 0.0 0.0 0.0 1.0 0.0
