/ec_settings.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/genome.cpp/1.2/Tue Mar  1 08:18:34 2005//
/instruction.cpp/1.1/Tue Mar  1 08:18:34 2005//
/instruction_basic.cpp/1.1/Tue Mar  1 08:18:34 2005//
/instruction_set.cpp/1.7/Tue Aug  2 17:12:55 2005//
/instruction_set_settings.cpp/1.1/Tue Mar  1 08:18:34 2005//
/instruction_set_simple.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/language_engine.cpp/1.3/Tue Mar  1 08:18:34 2005//
/parser.cpp/1.4/Sun Mar 20 09:13:51 2005//
/parser_basic.cpp/1.3/Sun Mar 20 09:13:51 2005//
/spider.cpp/1.4/Fri Mar 18 08:39:54 2005//
/spider_basic.cpp/1.7/Mon Jan  9 07:36:01 2006//
/spider_simple.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
/turtle.cpp/1.2/Tue Mar  1 08:18:34 2005//
/turtle_basic.cpp/1.1/Tue Mar  1 08:18:34 2005//
/turtle_simple.cpp/1.1.1.1/Thu Oct 14 22:49:33 2004//
D
